<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(10, 10, 10);
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #212529;
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
			background: linear-gradient(to right, #11afdf, #0ae94d);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #logout {
            color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="navbar">
   Welcome to EduHub 2024
</div>

<div class="container"> 
  <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
  <div class="row">

    <div class="col-sm-4">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="password" >Password</label>
            <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
        </div>
        <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
    </div><!-- end col -->
    </form>
    <div class="col-sm-4">
       <br><br><br>
    </div>
    
    <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
    <div class="col-sm-4">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
        </div>
        <button type="button" id="login" name="login" class="btn btn-primary">Login</button>
    </div><!-- end col -->
    
  </div><!--  end row -->        
  </form>
</div>
<br>

</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js";
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
		apiKey: "AIzaSyB3gHBiMUuNFObRQeGcjF7Kh0UghVCdrrQ",
		authDomain: "login-10db7.firebaseapp.com",
		projectId: "login-10db7",
		storageBucket: "login-10db7.appspot.com",
		messagingSenderId: "310215983655",
		appId: "1:310215983655:web:5e37a009df35e2e645c402",
		measurementId: "G-PYECMFLRMY"
	  };
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const analytics = getAnalytics(app);

 
	  const auth = getAuth();

	  

	  //----- New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
			
			// Redirect to your website
			window.location.href = "https://eduhub2024.netlify.app";
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End

	</script>
</html>

